* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*navbar*/
nav {

  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #074973;
  font-family: "Poppins", sans-serif;
}
.Title{
  color: white;
  display: flex;
  text-decoration: none;
  font-style: italic;
  font-family: 'Courier New', Courier, monospace;
}
.logo {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 25px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
  
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 15px;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
  
}

@media screen and (max-width: 1024px) {
  .nav-links {
      width: 60%;  
  }
  .nav-links a {
    font-size: 25px;
} }

@media screen and (max-width: 768px) {
  body {
      overflow-x: hidden;
  }
  
  .nav-links {
      position: fixed;
      right: 0px;
      height: 92vh;
      top: 8vh;
      background-color: #B4D2D9;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
  }
  
  .nav-links li {
      opacity: 0;
  }
  
  .burger {
      display: block;
      cursor: pointer;
  }
}

.nav-active {
      transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
      opacity: 0;
      transform: translateX(50px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/*Content*/
.tit{
  font-size: 40px;
  font-style: italic;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.nentit{
  font-size: 30px;
  text-align: center;
}
.light{
border: 1px solid black;
max-width: 1000px;
}
/* global styling */

img{
  width: 100%;
}
ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: #000;
}

hr{
  width: 95vw;
  margin: 0 auto;
}

/******* js related styling *****/

.times-btn{
  display: none;
}


/** main ***/

main a{
  padding: 15px 0;
  display: block;
  transition: all 0.5s;
}

main span{
  transition: padding-left 0.5s;
}

main a:hover span{
  padding-left: 5px;
}

main a:hover{
  color: #7ac64d;
}

/* main container left */

.main-container-left{
  padding: 30px 10px;
}

.main-container-left > h2{
  padding: 15px 0 15px 30px;
}

.main-container-left h3{
  padding: 10px 0;
  font-size: 18px;
  font-family: var(--heading);
}

.main-container-left p{
  font-size: 15px;
  font-weight: 300;
}

.main-container-left article{
  padding: 10px;
}

.container-top-left{
  padding: 15px 30px;
}

.container-bottom-left{
  background: #f3f3f3;
  margin: 15px 30px;
}

/*** main container right */

.main-container-right{
  padding: 30px 10px;
}

.main-container-right > h2{
  padding: 15px 0 15px 30px;
}

.main-container-right article{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 15px 0;
  border-bottom: 1px solid #7ac64d;
}

.main-container-right article:last-child{
  border-bottom: none;
}

.main-container-right img{
  width: 100px;
  height: 100px;
  align-self: center;
}

.main-container-right h4{
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  align-self: center;
}

.main-container-right article h2{
  font-size: 18px;
  padding: 10px 0;
  font-family: var(--heading);
}

.main-container-right article p{
  font-size: 15px;
  font-weight: 300;
}

.main-container-right article div{
  margin-right: 10px;
}


/****** footer *****/

footer{
  background: #074973;
  color: whitesmoke;
  padding: 30px;
}

footer h2{
  padding: 10px 0;
}

footer p{
  padding: 10px 0;
  line-height: 1.3;
}

.footer-left, 
.footer-right{
  margin: 0 20px;
}

footer > p{
  text-align: center;
  opacity: 0.8;
  margin-top: 20px;
}

.footer-right i{
  font-size: 1.8rem;
  color: #808080;
}

.footer-right input{
  font-size: 18px;
  border: none;
  background: transparent;
  outline: none;
  color: #808080;
  padding-right: 10px;
  width: 100%;
}

.footer-right div{
  display: flex;
  align-items: center;
  justify-content: start;
  width: 200px;
  padding: 10px 0;
  border-bottom: 1.6px solid #808080;
}



@media(max-width: 460px){
  .hot-topic-content h2{
      font-size: 16px;
  }

  .main-container-right article{
      display: block;
  }

  .main-container-right article img{
      display: none;
  }


}

@media(max-width: 500px){
  .main-container-right article{
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr;
  }

  .main-container-right article h4{
      grid-row: 1/2;
      grid-column: 1/2;
      align-self: flex-start;
  }

  .main-container-right article img{
      grid-row: 2/3;
      grid-column: 1/2;
  }

  .main-container-right article div{
      grid-row: 1/3;
      grid-column: 2/3;
  }
}


@media(min-width: 768px){
  .banner-sub-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  .container-bottom-left{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  
}


@media(min-width: 800px){
  /* nav */
  .ham-btn, .times-btn{
      display: none!important;
  }

  .navigation-container{
      display: flex;
      background: #252525;
      align-items: center;
      flex-wrap: wrap;
  }

  .top-head{
      flex: 0 0 15%;
  }

  .nav-bar{
      flex: 1 0 auto;
      height: 100%;
      background: transparent;
  }

  .nav-bar nav ul{
      display: flex;
      justify-content: center;
  }
  .nav-bar nav ul li{
      padding-right: 30px;
  }

  .nav-bar nav ul li:hover{
      background: none;
  }

 
  .footer-container{
      display: flex;
  }

  .footer-right,
  .footer-left{
      flex: 1;
  }
}

@media(min-width: 992px){
  main{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1080px){
  .banner{
      grid-template-columns: 1fr 2fr;
  }
}